(dp1
S'created_on'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'created_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
S'id'
p19
ssS'agency_id'
p20
(dp21
S'sortable'
p22
I2
sS'sql'
p23
S'INTEGER REFERENCES agencies (id) ON DELETE CASCADE'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'references agencies'
p29
ssS'name'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
S'string'
p33
ss.