(dp1
S'phone_number'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'phone_number_type_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES phone_number_types (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference phone_number_types'
p15
ssS'created_on'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'agency_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES agencies (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'references agencies'
p23
ssS'id'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
sg9
I00
sg10
S'id'
p27
ssS'created_by'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
S'reference auth_user'
p31
ss.