(dp1
S'max_age'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'unannounced_inspection_date'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'capacity'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p18
sg9
I00
sg10
g11
ssS'name'
p19
(dp20
g4
I512
sg5
I01
sg6
I4
sg7
S'CHAR(512) UNIQUE'
p21
sg9
I00
sg10
S'string'
p22
ssS'in_compliance'
p23
(dp24
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'created_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
g15
ssS'annual_inspection_date'
p30
(dp31
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
g15
ssS'email'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g22
ssS'county'
p36
(dp37
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g22
ssS'facility_type_id'
p39
(dp40
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES facility_types (id) ON DELETE CASCADE'
p41
sg9
I00
sg10
S'reference facility_types'
p42
ssS'street'
p43
(dp44
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g22
ssS'childcare_provider_id'
p46
(dp47
g4
I512
sg5
I01
sg6
I2
sg7
S'INTEGER UNIQUE'
p48
sg9
I00
sg10
g11
ssS'created_by'
p49
(dp50
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p51
sg9
I00
sg10
S'reference auth_user'
p52
ssS'min_age'
p53
(dp54
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p55
sg9
I00
sg10
g11
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
g56
ss.