(dp1
S'program_type_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES program_types (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference program_types'
p11
ssS'id'
p12
(dp13
S'sortable'
p14
I1
sS'sql'
p15
S'SERIAL PRIMARY KEY'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'id'
p21
ssS'agency_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES agencies (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference agencies'
p25
ss.