(dp1
S'phone_number'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'phone_number_type_id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'INTEGER REFERENCES phone_number_types (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference phone_number_types'
p21
ssS'created_on'
p22
(dp23
g4
I5
sg5
S'TIMESTAMP'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p25
ssS'created_by'
p26
(dp27
g4
I6
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p29
ssS'id'
p30
(dp31
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p33
ssS'agency_id'
p34
(dp35
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES agencies (id) ON DELETE CASCADE'
p36
sg19
I00
sg20
S'references agencies'
p37
ss.