(dp1
S'created_on'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'TIMESTAMP'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'created_by'
p12
(dp13
g4
I5
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p15
ssS'id'
p16
(dp17
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p19
ssS'name'
p20
(dp21
g4
I3
sg5
S'VARCHAR(512)'
p22
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p23
ss.