(dp1
S'max_age'
p2
(dp3
S'sortable'
p4
I9
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'unannounced_inspection_date'
p12
(dp13
g4
I12
sg5
S'TIMESTAMP'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p15
ssS'capacity'
p16
(dp17
g4
I10
sg5
S'INTEGER'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'name'
p19
(dp20
g4
I4
sg5
S'VARCHAR(512) UNIQUE'
p21
sg7
I512
sg8
I00
sg9
I01
sg10
S'string'
p22
ssS'in_compliance'
p23
(dp24
g4
I13
sg5
S'CHAR(1)'
p25
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p26
ssS'created_on'
p27
(dp28
g4
I14
sg5
S'TIMESTAMP'
p29
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'created_by'
p30
(dp31
g4
I15
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p33
ssS'min_age'
p34
(dp35
g4
I8
sg5
S'INTEGER'
p36
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'county'
p37
(dp38
g4
I6
sg5
S'VARCHAR(512)'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
g22
ssS'email'
p40
(dp41
g4
I7
sg5
S'VARCHAR(512)'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
g22
ssS'facility_type_id'
p43
(dp44
S'length'
p45
I512
sS'unique'
p46
I00
sS'sortable'
p47
I3
sS'sql'
p48
S'INTEGER REFERENCES facility_types (id) ON DELETE CASCADE'
p49
sS'notnull'
p50
I00
sS'type'
p51
S'reference facility_types'
p52
ssS'street'
p53
(dp54
g4
I5
sg5
S'VARCHAR(512)'
p55
sg7
I512
sg8
I00
sg9
I00
sg10
g22
ssS'childcare_provider_id'
p56
(dp57
g4
I2
sg5
S'INTEGER UNIQUE'
p58
sg7
I512
sg8
I00
sg9
I01
sg10
g11
ssS'annual_inspection_date'
p59
(dp60
g4
I11
sg5
S'TIMESTAMP'
p61
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'id'
p62
(dp63
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p64
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p65
ss.